#
#Sat May 21 17:33:07 CEST 2016
login_last_logged=user666
ss_port=3003
app_name_fr=P.A.G.E. (Programmation Avanc\u00E9e - Gestion d'Equations)
ss_ip=127.0.0.1
app_name_en=A.P.E.M. (Advanced Programation - Equations Manager)
app_width=800
app_height=600
