#
#Thu Jun 02 22:08:36 CEST 2016
ss_port=3003
login_last_logged=r
app_name_fr=P.A.G.E. (Programmation Avanc\u00E9e - Gestion d'Equations)
ss_ip=127.0.0.1
app_name_en=A.P.E.M. (Advanced Programation - Equations Manager)
app_height=600
app_width=800
